OPENAI_API_KEY=""
OPENAI_BASE_URL=""

# GOOGLE_API_KEY="AIzaSyB7widAmwZG9Js-1SRIIQKHTz16mkP465odkrInvaliddkrInvalid"
GOOGLE_API_KEY=""
GOOGLE_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OLLAMA_API_KEY="ollama"
OLLAMA_BASE_URL="http://localhost:11434/v1"



